# Maven-Sample

./: pom.xml
src/main/java/com/myapp/: Tester.java
src/main/java/com/myapp/dto/: Employee.java
src/main/java/com/myapp/validator/: Validator.java
src/main/resources/: configuration.properties
