Validator.INVALID_EMPLOYEE_NAME=----The employee name is invalid.------
Validator.INVALID_EMPLOYEE_ID=The entered employee ID is invalid.
Validator.EMPLOYEE_SALARY_RANGE=The entered employee SALARY is should be more than 10000.